# SWD

./: FinalProject.sln  OnlineFigureShopDB.sql
Application/: Application.csproj
Application/DTO/: CategoryDto.cs  FigureCreateDto.cs  FigureDto.cs  LoginDto.cs  ProductCreateDto.cs  ProductDto.cs  RegisterDto.cs  UpdateInfoDto.cs  UpdatePasswordDTO.cs  UpdatePasswordDto.cs  UpdatePhoneDto.cs  UserProfileDto.cs  UserStatusDto.cs  placeholder.cs
Application/Interfaces/: IImageService.cs  placeholder.cs
Application/Services/: CartServices.cs  FigureServices.cs  ImageService.cs  OrderService.cs  ProductServices.cs  UserServices.cs  placeholder.cs
Domain/: Domain.csproj
Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Figure.cs  Media.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  User.cs
Domain/Interfaces/: IConfigurationManager.cs  IGenericRepository.cs  IUnitOfWork.cs
EShopWebAPI/: EShopWebAPI.csproj  EShopWebAPI.http  EShopWebAPI.sln  Program.cs  appsettings.json
EShopWebAPI/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  FigureController.cs  FigureController.cs.orig  OrderController.cs  UserController.cs
EShopWebAPI/Properties/: launchSettings.json
FigureShop_FE/: README.md  angular.json  package-lock.json  package.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: AuthTokenOptions.cs  ConfigurationManager.cs
Infrastructure/Extensions/: JwtHelper.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Infrastructure/Persistence/Repositories/: GenericRepository.cs
(+84 files in other folders)
